[tox]
isolated_build = True
requires = tox-conda
# Try this to see that Python 3.8 leads to errors.
# envlist = py38,py39,p310
envlist = py39,p310,p311,p312

[testenv]
deps = pytest
commands =
    pytest
