<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="SGpjGXnWQZaFEfaNnwJq">
    <mxGraphModel dx="1221" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QZB-JmqBG2LSI4zJNSKM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="810" height="530" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;curved=1;" parent="1" source="MM93ec4dMDgPTITYNbuk-5" target="MM93ec4dMDgPTITYNbuk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-5" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Projektplan&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Schreibe Software&lt;/li&gt;&lt;li&gt;???&lt;/li&gt;&lt;li&gt;Profit!&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-6" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="350" y="90" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Projektplan&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Schreibe Software&lt;/li&gt;&lt;li&gt;Teste Software&lt;/li&gt;&lt;li&gt;???&lt;/li&gt;&lt;li&gt;Profit!&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Projekt-V1.doc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Projekt-V2a.doc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-14" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Projektplan&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Schreibe Software&lt;/li&gt;&lt;li&gt;Verkaufe Software&lt;/li&gt;&lt;li&gt;Profit!&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Projekt-V2b.doc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-20" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="660" y="200" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Projektplan&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Schreibe Software&lt;/li&gt;&lt;li&gt;Teste Software&lt;/li&gt;&lt;li&gt;Verkaufe Software&lt;/li&gt;&lt;li&gt;Profit!&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="670" y="200" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Projekt-V3.doc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;curved=1;" parent="1" source="MM93ec4dMDgPTITYNbuk-5" target="MM93ec4dMDgPTITYNbuk-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MM93ec4dMDgPTITYNbuk-6" target="MM93ec4dMDgPTITYNbuk-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MM93ec4dMDgPTITYNbuk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MM93ec4dMDgPTITYNbuk-14" target="MM93ec4dMDgPTITYNbuk-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
